server.port=3004
<<<<<<< HEAD
<<<<<<< HEAD

spring.datasource.url = jdbc:mysql://localhost:3306/enchers?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8
=======
=======

>>>>>>> 72aabd6a3e2c894c0d151a5549459112acf4f4ef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/enchers?useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/stage?useSSL=false&serverTimezone=UTC
>>>>>>> a2320ffb2e017f1e0b79c2c0685237b518442982
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=root
=======
=======
spring.datasource.url=jdbc:mysql://localhost:3306/enchers?useSSL=false&serverTimezone=UTC
>>>>>>> e12daffcb4c3638f7c42dab513cbf9c7131a9573
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> 72aabd6a3e2c894c0d151a5549459112acf4f4ef
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

=======
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.open-in-view=false
>>>>>>> 72aabd6a3e2c894c0d151a5549459112acf4f4ef



