server.port=3004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/enchers?useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/stage?useSSL=false&serverTimezone=UTC
>>>>>>> a2320ffb2e017f1e0b79c2c0685237b518442982
=======
spring.datasource.url=jdbc:mysql://localhost:3306/enchers?useSSL=false&serverTimezone=UTC
>>>>>>> e12daffcb4c3638f7c42dab513cbf9c7131a9573
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.open-in-view=false



